{
  "buildCommand": "corepack enable && pnpm install --recursive && cd apps/web && pnpm run build",
  "installCommand": "corepack enable && pnpm install --recursive",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "nodeVersion": "18.x"
}
